# MuscleHub

./: LICENSE.txt  MuscleHub.csproj  MuscleHub.sln  Program.cs  README.md  appsettings.json  prueba de github 1 feature .txt
Controllers/: AccountController.cs  ClaseController.cs  EntrenadoresController.cs  HomeController.cs  MetodosPagoController.cs  MiembroController.cs  PagoController.cs
Data/: GymDbContext.cs
Migrations/: 20250420120302_InitialCreate.Designer.cs  20250420120302_InitialCreate.cs  20250421135840_AddPasswordToMiembros.Designer.cs  20250421135840_AddPasswordToMiembros.cs  GymDbContextModelSnapshot.cs
Models/: ClaseModels.cs  EntrenadoresModels.cs  ErrorViewModel.cs  LoginLogModels.cs  MetodosPagoModels.cs  MiembroModels.cs  PagoModels.cs
Properties/: launchSettings.json
ViewModels/: ClaseViewModel.cs  EntrenadoresViewModel.cs  LoginLogViewModel.cs  LoginViewModel.cs  MetodosPagoViewModel.cs  MiembroViewModel.cs  PagoViewModel.cs
Views/: _ViewImports.cshtml
Views/Clase/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Entrenadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MetodosPago/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/MetodosPago__/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Miembro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pago/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: home.css  index.css  site.css
